 @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hind:wght@700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hind:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

 :root {
     --color-green-500: hsl(158, 36%, 37%);
     --color-green-700: hsl(158, 42%, 18%);
     --color-black: hsl(212, 21%, 14%);

     --color-grey: hsl(228, 12%, 48%);
     --color-cream: hsl(30, 38%, 92%);
     --color-white: hsl(0, 0%, 100%);
 }

 *,
 *::before,
 *::after {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
 }

 body {
     font-family: 'Montserrat', sans-serif;
     background-color: var(--color-cream);
     font-size: clamp(0.875rem, 0.75 +1vw, 2rem)
 }

 main {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100vw;
     height: 100vh;
     padding: 0.75;
     overflow-x: hidden;
 }

 .card {
     margin: auto;
     display: flex;
     flex-direction: column;
     border-radius: 7px;
     background-color: var(--color-white);
 }

 .card-image img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 7px 7px 0 0;
 }

 .card-content {
     padding: 32px;
     display: flex;
     flex-direction: column;
     gap: 24px;
 }

 .card-product-type {
     color: var(--color-grey);
     text-transform: uppercase;
 }

 .card-product-name {
     color: var(--color-black);
 }

 .card-product-description {
     color: var(--color-grey);
 }

 .card-price {
     display: flex;
     align-items: center;
     gap: 16px;
 }

 .card-product-price {
     color: var(--color-green-500);
 }


 .card-button {
     color: var(--color-white);
     background-color: var(--color-green-500);
     padding: 16px 32px;
     border: none;
     border-radius: 7px;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 10px;
     cursor: pointer;
     transition: background-color 0.3s ease;

 }

 .card-button:hover {
     background-color: var(--color-green-700);
 }

 .text-preset-1 {
     font-size: 2rem;
     font-weight: 700;
     line-height: 100%;
     letter-spacing: 0;
     font-family: 'Fraunces', serif;

 }

 .text-preset-2 {
     font-size: 0.875rem;
     font-weight: 700;
     line-height: 110%;
     letter-spacing: 0;
     font-family: 'Montserrat', serif;
 }

 .text-preset-3 {
     font-size: 0.875rem;
     font-weight: 400;
     line-height: 160%;
     letter-spacing: 0;
     font-family: 'Montserrat', serif;
 }

 .text-preset-4 {
     font-size: 0.75rem;
     font-weight: 400;
     line-height: 120%;
     letter-spacing: 5px;
     font-family: 'Montserrat', serif;
 }

 .text-preset-5 {
     font-size: 0.813rem;
     font-weight: 400;
     line-height: 160%;
     letter-spacing: 0;
     font-family: 'Montserrat', serif;
     text-decoration: line-through;
 }

 @media screen and (min-width: 48rem) {

     .card {
         flex-direction: row;
     }

     .card>* {
         width: 18.75rem;
     }

     .card-image img {
         border-radius: 7px 0 0 7px;
     }
 }

 @media (prefers-reduced-motion: reduce) {
     .card-button {
         transition: none;
     }
 }